{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "xampp mysql",
            "group": "mysql",
            "database": "farmers",
            "username": "kavya",
            "password": ""
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "xampp mysql",
            "group": "xampp mysql",
            "database": "farmers",
            "username": "farmers",
            "password": ""
        }
    ]
}